App1/App1/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Page1">
    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label x:Name="lblTitle" Text="Click Counter Game!" 
               HorizontalOptions="Center" Grid.Row="0" />

            <StackLayout x:Name="slUserEntry" Grid.Row="1">
            <StackLayout Orientation="Vertical" 
                         HorizontalOptions="Center" 
                         Margin="0, 6, 0, 3">

            </StackLayout>
            

            </StackLayout>
            <StackLayout x:Name="StackLayoutButtons" Grid.Row="2"
                     HorizontalOptions="Center"
                     Orientation="Vertical">
            <Button x:Name="game1Starter" Text="Start Game 1"
               Margin="3, 2"
               Clicked="Game1Starter_Clicked" IsEnabled="True"/>
            <Button x:Name="clickCounter" Text="Click Fast!"
               Margin="3, 2"
               Clicked="ClickCounter_Clicked" IsEnabled="False"/>
                
            <Label x:Name="label1" Text="Times Clicked : " 
               HorizontalOptions="Center" Grid.Row="0" />
            <Label x:Name="label2" Text="" 
               HorizontalOptions="Center" Grid.Row="0" />
            
        </StackLayout>
           
        </Grid>
</ContentPage>
