App1/App1/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Page2">
    <ContentPage.Resources>
        <!-- CSS for page -->
        <StyleSheet>

        ^contentpage 
        {  
            background-color: white;  
        }
        #lblTitle
        {
            font-family: Consolas;
            font-style: bold;
            font-size: medium;
        }

        </StyleSheet>
    </ContentPage.Resources>

    <!-- Grid Creation -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Title for page -->
        <Label x:Name="lblTitle" Text="Accuracy Game!" 
                 HorizontalOptions="Center" Grid.Row="0" />

           <!-- Stack Layout for suitable UI -->
        <StackLayout x:Name="slUserEntry" Grid.Row="1" >
            
            <StackLayout Orientation="Vertical" 
                         HorizontalOptions="Center" 
                         Margin="0, 6, 0, 3">

            </StackLayout>
            
        </StackLayout>
        
        <!-- Main area for buttons and labels -->
        <StackLayout x:Name="StackLayoutButtons" Grid.Row="2"
                     HorizontalOptions="Center"
                     Orientation="Vertical">
            
            <Button x:Name="game2Starter" Text="Start Game 2"
               Margin="3, 2"
               Clicked="Game2Starter_Clicked" IsEnabled="True"/>
            
            <Label x:Name="textToEnter" Text="Text to enter : " 
               HorizontalOptions="Center" />

            <Entry Placeholder="Enter text here" x:Name="entText" 
               TextChanged="EntText_TextChanged"/>
      
            <Button x:Name="gameConfirm" Text="Confirm Text!"
               Margin="3, 2" IsEnabled="False"
                    Clicked="GameConfirm_Clicked"/>

            <Label x:Name="ifChecker" Text="" 
               HorizontalOptions="Center" />

            <Label x:Name="time" Text="" 
               HorizontalOptions="Center" />

        </StackLayout>

        <!-- Display Rules for Game 2 -->
        <Button x:Name="game2Rules" Text="Rules"
               Margin="10, 10, 10, 10" HorizontalOptions="End" VerticalOptions="Start"
               Clicked="Game2Rules_Clicked" IsEnabled="True"/>
    </Grid>
</ContentPage>
